[33m19d2690[m[33m ([m[1;36mHEAD -> [m[1;32mLesson1.9[m[33m, [m[1;31morigin/Lesson1.9[m[33m)[m Assignment of Lesson 1.9
[33m4e9fc59[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #8 from azizullahaziz/Lesson1.8
[33m6ea6ce1[m[33m ([m[1;31morigin/Lesson1.8[m[33m, [m[1;32mLesson1.8[m[33m)[m Lesson1.8 Assignment
[33mb7e8757[m Merge pull request #7 from azizullahaziz/Lesson1.7
[33m35632eb[m[33m ([m[1;31morigin/Lesson1.7[m[33m, [m[1;32mLesson1.7[m[33m)[m Lesson 1.7 Assignment
[33m2af3e71[m Merge pull request #6 from azizullahaziz/Lesson1.6
[33ma61c45e[m[33m ([m[1;31morigin/Lesson1.6[m[33m)[m Merge branch 'main' into Lesson1.6
[33m5df879e[m[33m ([m[1;32mLesson1.6[m[33m)[m Assignment 1.6
[33ma45ecd4[m Merge pull request #5 from azizullahaziz/Lesson1.5
[33m3d636f6[m[33m ([m[1;31morigin/Lesson1.5[m[33m, [m[1;32mLesson1.5[m[33m)[m Lesson 1.5 Assignment
[33m5a80893[m Merge pull request #4 from azizullahaziz/Lesson1.4
[33m247988e[m[33m ([m[1;31morigin/Lesson1.4[m[33m, [m[1;32mLesson1.4[m[33m)[m Lesson1.4 Assigment ( Lifting state, controlled components and props handling
[33m21d0682[m Merge pull request #3 from azizullahaziz/Lesson1.3
[33meec541f[m[33m ([m[1;31morigin/Lesson1.3[m[33m, [m[1;32mLesson1.3[m[33m)[m Lesson 1.3 Assignment
[33m63d1ecc[m Merge pull request #2 from azizullahaziz/Lesson1.2
[33mcda5d16[m[33m ([m[1;31morigin/Lesson1.2[m[33m, [m[1;32mLesson1.2[m[33m)[m Lesson 1.2 TodoList Assignment
[33m1253a32[m Merge pull request #1 from azizullahaziz/lesson1.1
[33m8113ad3[m[33m ([m[1;31morigin/lesson1.1[m[33m, [m[1;32mlesson1.1[m[33m)[m Lesson 1.1 Todolist Assignment
[33ma38e07a[m Initial commit
